<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>elasticsearch-hadoop</groupId>
    <artifactId>elasticsearch-hadoop</artifactId>
    <version>2.3.2-1</version>

    <dependencies>

    </dependencies>

    <properties>

        <package.fullversion>elasticsearch-hadoop-2.3.2</package.fullversion>
        <package.installdir>/usr/share/elasticsearch-hadoop</package.installdir>

        <package.download.url>http://download.elastic.co/hadoop</package.download.url>
        <package.download.filename>elasticsearch-hadoop-2.3.2.zip</package.download.filename>

    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>download-test-data</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${package.download.url}</url>
                            <fromFile>${package.download.filename}</fromFile>
                            <toDir>${project.build.directory}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>

                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.1.1</version>
                <executions>
                    <execution>

                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>

                        <configuration>
                            <verbose>true</verbose>
                            <snapshotExpand>true</snapshotExpand>
                            <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                            <snapshotEnv>USER</snapshotEnv>
                            <verbose>true</verbose>
                            <controlDir>${basedir}/src/deb/control</controlDir>

                            <dataSet>

                                <data>

                                    <src>${project.build.directory}/${package.download.filename}</src>
                                    <type>archive</type>
                                    <includes>**</includes>

                                    <mapper>
                                        <type>perm</type>
                                        <strip>1</strip>
                                        <prefix>${package.installdir}/lib</prefix>
                                        <filemode>644</filemode>
                                    </mapper>

                                </data>

                            </dataSet>

                        </configuration>

                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>